// procuct list page



.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $LARGE;
  grid-column-gap: $MEDIUM;
  margin-top: $LARGE;
  margin-bottom: $LARGE;

  @media #{$media-max-ml}{
      grid-template-columns: repeat(2, 1fr);
      margin-top: $MEDIUM;
  }

  @media #{$media-max-s}{
      grid-template-columns: repeat(1, 1fr);
      margin-top: $SMALL;
      grid-gap: $MEDIUM;
  }

  @media #{$media-min-xl}{
      grid-template-columns: repeat(4, 1fr);
      margin-top: $XLARGE;
  }

  &--item {
    position: relative;

    &:nth-child(3n+2) {
      transform: translateY(-30px);
    }
    @media #{$media-min-xl}{
      &:nth-child(3n+2) {
        transform: none;
      }
      &:nth-child(2n+2) {
        transform: translateY(-30px);
      }
    }
    @media #{$media-max-m}{
      &:nth-child(3n+2) {
        transform: none;
      }
      &:nth-child(2n+2) {
        transform: translateY(-30px);
      }
    }
    @media #{$media-max-s}{
      &:nth-child(3n+2) {
        transform: none;
      }
      &:nth-child(2n+2) {
        transform: none;
      }
    }

    h2 {
      font-family: 'Asul', sans-serif;
      font-size: 24px;
      letter-spacing: -.5px;
      line-height: 1;
      font-weight: 100;
    }

    & .pricing {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 4px;
      font-size: 14px;
      line-height: 24px;

      @media #{$media-max-s}{
        font-size: 15px !important;
      }

      span {
        font-size: 13px;
        background-color: #ffeded;
        padding: 4px 10px;
        border-radius: 4px;
        color: #ca8b81;
      }

    }

    &:hover {
      & .product-list--hover {
        opacity: 1;
        background-size: 105% 105%;
      }
    }
  }

  &--image {
    padding-top: 124%;
    background-size: 100% 100%;
    background-position: center;
    margin-bottom: $SMALL;
    border-radius: 3px;
  }
  &--hover {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: .3s all;
  }

  &--soldOut {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 54px;
    min-height: 54px;

    span {
      color: White;
      z-index: 2;
      position: relative;
      padding: 34px;
      font-weight: 400;
      font-size: 12px !important;
      line-height: 1 !important;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.3px;
      top: -1px;
      left: 1px;
      display: block;
    }

    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1;
      fill: $prime-color;
    }
  }

}


// Product Detail------------------------------------

.product {
  grid-column-gap: $LARGE;
  margin: 0;
  padding: 32px;

  @media #{$media-max-m}{
    grid-column: 1 / 13;
    grid-column-gap: $SMALL;
    padding: 8px;
  }

  &--image{
    grid-column: 1 / 7;
    position: relative;

    @media #{$media-max-m}{
      grid-column: 1 / 13;
    }
  }

  &--details{
    grid-column: 8 / 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media #{$media-max-l}{
      grid-column: 7 / 12;
    }

    @media #{$media-max-m}{
      grid-column: 1 / 13;
      padding: 24px;
    }

    h1 {
      font-family: 'Asul', sans-serif;
      font-size: 54px;
      letter-spacing: -1.88px;
      line-height: 1;
      font-weight: 100;
      margin-bottom: 12px;
    }

    h3 {
      font-size: 14px;
      font-weight: 300;
    }

    p {
      font-size: 14px;
      line-height: 2;
      padding-bottom: $SMALL;
    }

    & .product-list--soldOut {
      position: relative;
      left: -40px;
      padding: 25px;

      span {
        font-size: 13px !important;
      }
    }

  }
}

.product-slider_nav {
  display: flex;

    & .slick-active {
        margin-bottom: 1.1rem;
        &:focus {
            outline: none;
        }
    }
    & .slick-current {
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.39);
            transition: 3s;
            animation: opacity .3s;
            }
    }
}


// Image carousel

slider-wrap {
    padding-right: 1rem;

    @media #{$media-max-m}{
        padding-right: 0;
    }
}

.product-slider_image {
    height: calc(100vh - 64px);

    &:focus {
      outline: none;
    }

    @media #{$media-max-m}{
        height: 45vh;
    }
}

.product-slider_navImage {
    min-height: 4rem;
}

.slick {
  &-arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: $MEDIUM;
    background-color: $white;
    border: none;
    box-shadow: none;
    z-index: 3;
    cursor: pointer;

    svg {
      width: 24px;
      height: 24px;
      transition: .2s all;
    }

    @media #{$media-max-s}{
      padding: 24px;
      svg {
        width: 16px;
        height: 16px;
      }
    }

    &:hover {
      svg {
        transform: scale(1.2);
        path {
          fill: $prime-color;
        }
      }
    }

    &:focus {
      outline: none;
    }
  }

  &-prev {
    transform: translateX(-100%);

    &:after {
      content: "";
      width: 1px;
      height: 80%;
      background-color: #d0d0d0;
      position: absolute;
      right: 0;
      top: 10%;
      z-index: 999;
    }

    svg {
      transform: rotate(180deg);
    }

    &:hover {
      svg {
        transform: rotate(180deg) scale(1.2);
      }
    }
  }
}

@keyframes opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}

.backButton {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #9c9c9c;
  margin-bottom: 16px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  transition: .3s all;

  svg {
    fill: #9c9c9c;
    width: 8px;
    margin-right: 12px;
    transform: rotate(180deg);
  }

  &:hover {
    color: $prime-color;

    svg {
      fill: $prime-color;
    }

  }


}
